
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dentist Prep Simulator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0f172a;
    }
    .vibrate {
      animation: vibrate 0.1s linear infinite;
    }
    @keyframes vibrate {
      0% { transform: translate(0, 0); }
      25% { transform: translate(-1px, 1px); }
      50% { transform: translate(1px, -1px); }
      75% { transform: translate(-1px, -1px); }
      100% { transform: translate(1px, 1px); }
    }
    .shimmer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 0) 70%
      );
      background-size: 200% 100%;
      animation: shimmer-anim 2s infinite linear;
    }
    @keyframes shimmer-anim {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
    .animate-scale-bounce {
      animation: scale-bounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }
    @keyframes scale-bounce {
      0% { transform: scale(0.3); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
